<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="GetPointAdmin.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DevExpress ASP.NET project</title>

    <asp:PlaceHolder runat="server">

        <link href='<%= Page.ResolveUrl("~/Content/Site/CSS/bootstrap.min.css")%>' rel="stylesheet" />
        <link href='<%= Page.ResolveUrl("~/Content/Site/CSS/Site.css")%>' rel="stylesheet" />

        <script src='<%= Page.ResolveUrl("~/Content/Site/Scripts/jquery.min.js")%>'></script>
        <script src='<%= Page.ResolveUrl("~/Content/Site/Scripts/popper.min.js")%>'></script>
        <script src='<%= Page.ResolveUrl("~/Content/Site/Scripts/bootstrap.min.js")%>'></script>
    </asp:PlaceHolder>



</head>
<body>
    <form runat="server">
        
            <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
                <div class="container">
                    <div>                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topMenu" aria-controls="topMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">Get Point</a>
                    </div>
                    <div class="collapse navbar-collapse" id="topMenu">
                        <dx:BootstrapMenu ID="TopMenu" runat="server" ShowPopOutImages="True" ItemAutoWidth="false" ClientInstanceName="topMenu" OnItemClick="TopMenu_ItemClick1">
                            <CssClasses Control="top-menu" Menu="navbar-nav" />
                            <Items>
                                <dx:BootstrapMenuItem Text="Home" Name="Home">
                                </dx:BootstrapMenuItem>
                                <dx:BootstrapMenuItem Text="About" Name="About">
                                </dx:BootstrapMenuItem>
                                <dx:BootstrapMenuItem Text="Contact" Name="Contact">
                                </dx:BootstrapMenuItem>
                                 <dx:BootstrapMenuItem Text="Customer Register" Name="RegisterCustomer">
                                </dx:BootstrapMenuItem>
                            </Items>
                        </dx:BootstrapMenu>
                    </div>
                </div>
            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            
                <hr>

                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - DevExpress ASP.NET project copyright</p>
                </footer>
            </div>
    </form>
</body>
</html>