<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GetPointModelStoreContainer" CdmEntityContainer="GetPointEntities">
    <EntitySetMapping Name="tbl_Area">
      <EntityTypeMapping TypeName="GetPointModel.tbl_Area">
        <MappingFragment StoreEntitySet="tbl_Area">
          <ScalarProperty Name="AreaTitle" ColumnName="AreaTitle" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="GetPointModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
          <ScalarProperty Name="CategorySort" ColumnName="CategorySort" />
          <ScalarProperty Name="CategoryIsActive" ColumnName="CategoryIsActive" />
          <ScalarProperty Name="CategoryPic" ColumnName="CategoryPic" />
          <ScalarProperty Name="CategoryTitleEn" ColumnName="CategoryTitleEn" />
          <ScalarProperty Name="CategoryTitleAr" ColumnName="CategoryTitleAr" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_City">
      <EntityTypeMapping TypeName="GetPointModel.tbl_City">
        <MappingFragment StoreEntitySet="tbl_City">
          <ScalarProperty Name="CityTitle" ColumnName="CityTitle" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Customer">
      <EntityTypeMapping TypeName="GetPointModel.tbl_Customer">
        <MappingFragment StoreEntitySet="tbl_Customer">
          <ScalarProperty Name="CustomerProfilePic" ColumnName="CustomerProfilePic" />
          <ScalarProperty Name="CustomerIsVerified" ColumnName="CustomerIsVerified" />
          <ScalarProperty Name="CustomerTele" ColumnName="CustomerTele" />
          <ScalarProperty Name="CustomerMobile" ColumnName="CustomerMobile" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerIsActive" ColumnName="CustomerIsActive" />
          <ScalarProperty Name="CustomerPassword" ColumnName="CustomerPassword" />
          <ScalarProperty Name="CustomerUserName" ColumnName="CustomerUserName" />
          <ScalarProperty Name="CustomerFullName" ColumnName="CustomerFullName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CustomerAddress">
      <EntityTypeMapping TypeName="GetPointModel.tbl_CustomerAddress">
        <MappingFragment StoreEntitySet="tbl_CustomerAddress">
          <ScalarProperty Name="CustomerAddressMapLocation" ColumnName="CustomerAddressMapLocation" />
          <ScalarProperty Name="CustomerAddressLng" ColumnName="CustomerAddressLng" />
          <ScalarProperty Name="CustomerAddressLat" ColumnName="CustomerAddressLat" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerAddressDetails" ColumnName="CustomerAddressDetails" />
          <ScalarProperty Name="CustomerAddressAreaID" ColumnName="CustomerAddressAreaID" />
          <ScalarProperty Name="CustomerAddressCityID" ColumnName="CustomerAddressCityID" />
          <ScalarProperty Name="CustomerAddressTitle" ColumnName="CustomerAddressTitle" />
          <ScalarProperty Name="CustomerAddressID" ColumnName="CustomerAddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CustomerFav">
      <EntityTypeMapping TypeName="GetPointModel.tbl_CustomerFav">
        <MappingFragment StoreEntitySet="tbl_CustomerFav">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="CustomerFavID" ColumnName="CustomerFavID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Groups">
      <EntityTypeMapping TypeName="GetPointModel.tbl_Groups">
        <MappingFragment StoreEntitySet="tbl_Groups">
          <ScalarProperty Name="GroupPic" ColumnName="GroupPic" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="GroupTitleEn" ColumnName="GroupTitleEn" />
          <ScalarProperty Name="GroupTitleAr" ColumnName="GroupTitleAr" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Item">
      <EntityTypeMapping TypeName="GetPointModel.tbl_Item">
        <MappingFragment StoreEntitySet="tbl_Item">
          <ScalarProperty Name="NoOfViews" ColumnName="NoOfViews" />
          <ScalarProperty Name="PointsCredit" ColumnName="PointsCredit" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ItemPic" ColumnName="ItemPic" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemTitle" ColumnName="ItemTitle" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ItemColor">
      <EntityTypeMapping TypeName="GetPointModel.tbl_ItemColor">
        <MappingFragment StoreEntitySet="tbl_ItemColor">
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemColorTitle" ColumnName="ItemColorTitle" />
          <ScalarProperty Name="ItemColorID" ColumnName="ItemColorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ItemGroup">
      <EntityTypeMapping TypeName="GetPointModel.tbl_ItemGroup">
        <MappingFragment StoreEntitySet="tbl_ItemGroup">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemGroupId" ColumnName="ItemGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ItemImage">
      <EntityTypeMapping TypeName="GetPointModel.tbl_ItemImage">
        <MappingFragment StoreEntitySet="tbl_ItemImage">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="tbl_ItemImagePic" ColumnName="tbl_ItemImagePic" />
          <ScalarProperty Name="tbl_ItemImageTitle" ColumnName="tbl_ItemImageTitle" />
          <ScalarProperty Name="tbl_ItemImageID" ColumnName="tbl_ItemImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ItemSize">
      <EntityTypeMapping TypeName="GetPointModel.tbl_ItemSize">
        <MappingFragment StoreEntitySet="tbl_ItemSize">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemSizeTitle" ColumnName="ItemSizeTitle" />
          <ScalarProperty Name="ItemSizeID" ColumnName="ItemSizeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Order">
      <EntityTypeMapping TypeName="GetPointModel.tbl_Order">
        <MappingFragment StoreEntitySet="tbl_Order">
          <ScalarProperty Name="UsedPointsCredit" ColumnName="UsedPointsCredit" />
          <ScalarProperty Name="UsedPoints" ColumnName="UsedPoints" />
          <ScalarProperty Name="CustomerAddressID" ColumnName="CustomerAddressID" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="DeliveryFees" ColumnName="DeliveryFees" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_OrderItem">
      <EntityTypeMapping TypeName="GetPointModel.tbl_OrderItem">
        <MappingFragment StoreEntitySet="tbl_OrderItem">
          <ScalarProperty Name="PointsCredit" ColumnName="PointsCredit" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ItemSizeID" ColumnName="ItemSizeID" />
          <ScalarProperty Name="ItemColorID" ColumnName="ItemColorID" />
          <ScalarProperty Name="ItemTotal" ColumnName="ItemTotal" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="OrderItemID" ColumnName="OrderItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_OrderStatus">
      <EntityTypeMapping TypeName="GetPointModel.tbl_OrderStatus">
        <MappingFragment StoreEntitySet="tbl_OrderStatus">
          <ScalarProperty Name="OrderStatusTitle" ColumnName="OrderStatusTitle" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PaymentType">
      <EntityTypeMapping TypeName="GetPointModel.tbl_PaymentType">
        <MappingFragment StoreEntitySet="tbl_PaymentType">
          <ScalarProperty Name="PaymentTypeTitleEn" ColumnName="PaymentTypeTitleEn" />
          <ScalarProperty Name="PaymentTypeTitleAr" ColumnName="PaymentTypeTitleAr" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ShoppingCartItem">
      <EntityTypeMapping TypeName="GetPointModel.tbl_ShoppingCartItem">
        <MappingFragment StoreEntitySet="tbl_ShoppingCartItem">
          <ScalarProperty Name="PointsCredit" ColumnName="PointsCredit" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ItemSizeID" ColumnName="ItemSizeID" />
          <ScalarProperty Name="ItemColorID" ColumnName="ItemColorID" />
          <ScalarProperty Name="ItemTotal" ColumnName="ItemTotal" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ShoppingCartItemID" ColumnName="ShoppingCartItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Slider">
      <EntityTypeMapping TypeName="GetPointModel.tbl_Slider">
        <MappingFragment StoreEntitySet="tbl_Slider">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SliderPic" ColumnName="SliderPic" />
          <ScalarProperty Name="SliderTitle" ColumnName="SliderTitle" />
          <ScalarProperty Name="SliderId" ColumnName="SliderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SubCategory">
      <EntityTypeMapping TypeName="GetPointModel.tbl_SubCategory">
        <MappingFragment StoreEntitySet="tbl_SubCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategoryDescription" ColumnName="SubCategoryDescription" />
          <ScalarProperty Name="SubCategorySort" ColumnName="SubCategorySort" />
          <ScalarProperty Name="SubCategoryIsActive" ColumnName="SubCategoryIsActive" />
          <ScalarProperty Name="SubCategoryPic" ColumnName="SubCategoryPic" />
          <ScalarProperty Name="SubCategoryTitleEn" ColumnName="SubCategoryTitleEn" />
          <ScalarProperty Name="SubCategoryTitleAr" ColumnName="SubCategoryTitleAr" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Supplier">
      <EntityTypeMapping TypeName="GetPointModel.tbl_Supplier">
        <MappingFragment StoreEntitySet="tbl_Supplier">
          <ScalarProperty Name="SupplierContactMobile" ColumnName="SupplierContactMobile" />
          <ScalarProperty Name="SupplierContactPerson" ColumnName="SupplierContactPerson" />
          <ScalarProperty Name="SupplierTele" ColumnName="SupplierTele" />
          <ScalarProperty Name="SupplierMobile" ColumnName="SupplierMobile" />
          <ScalarProperty Name="SupplierEmail" ColumnName="SupplierEmail" />
          <ScalarProperty Name="SupplierIsActive" ColumnName="SupplierIsActive" />
          <ScalarProperty Name="SupplierTitle" ColumnName="SupplierTitle" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Systemconfig">
      <EntityTypeMapping TypeName="GetPointModel.tbl_Systemconfig">
        <MappingFragment StoreEntitySet="tbl_Systemconfig">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_City_Area">
      <EntityTypeMapping TypeName="GetPointModel.VW_City_Area">
        <MappingFragment StoreEntitySet="VW_City_Area">
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="AreaTitle" ColumnName="AreaTitle" />
          <ScalarProperty Name="CityTitle" ColumnName="CityTitle" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_GroupItem">
      <EntityTypeMapping TypeName="GetPointModel.VW_GroupItem">
        <MappingFragment StoreEntitySet="VW_GroupItem">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="ItemColorTitle" ColumnName="ItemColorTitle" />
          <ScalarProperty Name="ItemSizeTitle" ColumnName="ItemSizeTitle" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="GroupPic" ColumnName="GroupPic" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="GroupTitleEn" ColumnName="GroupTitleEn" />
          <ScalarProperty Name="GroupTitleAr" ColumnName="GroupTitleAr" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryTitleEn" ColumnName="CategoryTitleEn" />
          <ScalarProperty Name="CategoryTitleAr" ColumnName="CategoryTitleAr" />
          <ScalarProperty Name="ItemPic" ColumnName="ItemPic" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemTitle" ColumnName="ItemTitle" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ShoppingCart">
      <EntityTypeMapping TypeName="GetPointModel.VW_ShoppingCart">
        <MappingFragment StoreEntitySet="VW_ShoppingCart">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="PointsCredit" ColumnName="PointsCredit" />
          <ScalarProperty Name="ItemColorTitle" ColumnName="ItemColorTitle" />
          <ScalarProperty Name="ItemSizeTitle" ColumnName="ItemSizeTitle" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="ItemPic" ColumnName="ItemPic" />
          <ScalarProperty Name="ItemTitle" ColumnName="ItemTitle" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ItemSizeID" ColumnName="ItemSizeID" />
          <ScalarProperty Name="ItemColorID" ColumnName="ItemColorID" />
          <ScalarProperty Name="ItemTotal" ColumnName="ItemTotal" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ShoppingCartItemID" ColumnName="ShoppingCartItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_Item">
      <EntityTypeMapping TypeName="GetPointModel.VW_Item">
        <MappingFragment StoreEntitySet="VW_Item">
          <ScalarProperty Name="SupplierMobile" ColumnName="SupplierMobile" />
          <ScalarProperty Name="SupplierTitle" ColumnName="SupplierTitle" />
          <ScalarProperty Name="ItemSizeTitle" ColumnName="ItemSizeTitle" />
          <ScalarProperty Name="ItemColorTitle" ColumnName="ItemColorTitle" />
          <ScalarProperty Name="SubCategoryTitleEn" ColumnName="SubCategoryTitleEn" />
          <ScalarProperty Name="SubCategoryTitleAr" ColumnName="SubCategoryTitleAr" />
          <ScalarProperty Name="CategoryTitleEn" ColumnName="CategoryTitleEn" />
          <ScalarProperty Name="CategoryTitleAr" ColumnName="CategoryTitleAr" />
          <ScalarProperty Name="NoOfViews" ColumnName="NoOfViews" />
          <ScalarProperty Name="PointsCredit" ColumnName="PointsCredit" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ItemPic" ColumnName="ItemPic" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemTitle" ColumnName="ItemTitle" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_OldOrders">
      <EntityTypeMapping TypeName="GetPointModel.VW_OldOrders">
        <MappingFragment StoreEntitySet="VW_OldOrders">
          <ScalarProperty Name="ItemSizeID" ColumnName="ItemSizeID" />
          <ScalarProperty Name="ItemColorID" ColumnName="ItemColorID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="UsedPointsCredit" ColumnName="UsedPointsCredit" />
          <ScalarProperty Name="UsedPoints" ColumnName="UsedPoints" />
          <ScalarProperty Name="CustomerAddressID" ColumnName="CustomerAddressID" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="DeliveryFees" ColumnName="DeliveryFees" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="NoOfViews" ColumnName="NoOfViews" />
          <ScalarProperty Name="PointsCredit" ColumnName="PointsCredit" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ItemPic" ColumnName="ItemPic" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemTitle" ColumnName="ItemTitle" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>